<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在线代码编辑器--Html/Markdown支持</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/jquery.splitter.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/lib/codemirror.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/theme/github-markdown.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/addon/display/fullscreen.css}">
    <link th:href="@{/assets/css/vs.min.css}" rel="stylesheet">

    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/js/jquery.splitter.js}"></script>
    <script th:src="@{/assets/lib/codemirror.js}"></script>
    <script th:src="@{/assets/mode/javascript/javascript.js}"></script>
    <script th:src="@{/assets/mode/css/css.js}"></script>
    <script th:src="@{/assets/mode/xml/xml.js}"></script>
    <script th:src="@{/assets/mode/markdown/markdown.js}"></script>
    <script th:src="@{/assets/mode/htmlmixed/htmlmixed.js}"></script>
    <script th:src="@{/assets/addon/selection/active-line.js}"></script>
    <script th:src="@{/assets/addon/display/fullscreen.js}"></script>
    <script th:src="@{/assets/js/emmet.js}"></script>
    <script th:src="@{/assets/js/marked.min.js}"></script>
    <script th:src="@{/assets/js/highlight.min.js}"></script>

    <style>
        * {
            padding:0;
            margin:0;
        }
        body {
            font-size: 14px;
            background: rgb(247, 247, 247);
        }
        header {
            line-height:39px;
            background: rgb(237, 237, 237);
            border-bottom: hsl(0, 0%, 75%) solid 1px;
            text-align: center;
            height: 39px;
            position: relative;
        }
        .logo {
            position: absolute;
            margin-left:10px;
            background-color: #777;
            background-image:
                    linear-gradient(
                            45deg,
                            transparent 45%,
                            hsla(48,20%,90%,1) 45%,
                            hsla(48,20%,90%,1) 55%,
                            transparent 0
                    );
            background-size: .05em .05em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #444;
            font-size: 24px;
            font-weight: 800;
        }
        header .tab {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 28px;
            line-height: 28px;
            margin-top: 5px;
            background: #fff;
            height: 28px;
            overflow: hidden;
        }
        header span {
            display: inline-block;
            font-size: 14px;
            text-align: center;
            width:100px;
            line-height: 28px;
            cursor: pointer;
        }
        header span.on {
            background-color: hsl(215, 100%, 96%);
        }
        header .tips {
            position: absolute;
            right:10px;
            top:0;
            text-align: right;
            color:#aaa;
            font-size:12px;
            text-shadow: 1px 1px 1px #fff;
        }
        header .contorl a {
            border: 1px solid rgba(27,31,35,.2);
            border-radius: .25em;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            line-height: 14px;
            padding: 4px 8px;
            position: relative;
            white-space: nowrap;
            background-color: #eff3f6;
            color: #24292e;
            text-decoration: none;
        }
        header .contorl a:hover {
            background-color: #e6ebf1;
            border-color: rgba(27,31,35,.35);
        }
        .preview {
            border: none;
            height: 100%;
            background: white;
            overflow-y: auto;
            box-sizing: border-box;
            padding:10px;
            width: 100%;
        }
        #preview {
            padding:0px;
        }
        .editbox {
            height: 100%;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .CodeMirror {
            height:auto;
            background: rgb(247, 247, 247);
        }
        .splitter_panel .vsplitter {
            width: 1px;
            background: transparent;
            border-left:1px solid #ccc;
            z-index: 8;
        }
        .splitter_panel .vsplitter:hover {
            border-left:1px dashed gray;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        EditOnline
    </div>
    <div class="tab">
        <span class="on">HTML</span><span>教程</span>
    </div>
    <div class="tips">Editing, Press F11 to Switch FullScreen</div>
</header>

<div class="container" id="content">
    <div class="edit-view">
        <div class="editbox">
            <!--html内容-->
            <textarea id="htmlEdit">
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>小冬教程</title>
<style>
body
{
    background-color:#d0e4fe;
}
h1
{
    color:orange;
    text-align:center;
}
p
{
    font-family:"Times New Roman";
    font-size:20px;
}
</style>
</head>

<body>

<h1>CSS 实例!</h1>
<p>这是一个段落。</p>

</body>
</html>


        </textarea>
            <!--html内容-->
        </div>
        <!--Markdown内容-->
        <div class="editbox" style="display: none;">
        <textarea id="MarkdownEdit"><h1>CSS <span class="color_h1">简介</span></h1>
            <hr>
            <h2>你需要具备的知识</h2>
            <p>在继续学习之前，你需要对下面的知识有基本的了解：</p>
            <ul><li>HTML / XHTML</li></ul>
            <hr>
            <h2>什么是 CSS?</h2>
            <ul>
<li>CSS 指层叠样式表 (<strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets)</li>
<li>样式定义<strong>如何显示</strong> HTML 元素</li>
<li>样式通常存储在<strong>样式表</strong>中</li>
<li>把样式添加到 HTML 4.0 中，是为了<strong>解决内容与表现分离的问题</strong></li>
<li><strong>外部样式表</strong>可以极大提高工作效率</li>
<li>外部样式表通常存储在 <strong>CSS 文件</strong>中</li>
<li>多个样式定义可<strong>层叠</strong>为一个</li>
</ul>
            <hr>
            <h2>CSS 实例</h2>
            <p>CSS 规则由两个主要的部分构成：选择器，以及一条或多条声明:</p>
            <img src="css实例图.jpg">
            <p>选择器通常是您需要改变样式的 HTML 元素。</p>
            <p>每条声明由一个属性和一个值组成。</p>
            <p>属性（property）是您希望设置的样式属性（style attribute）。每个属性有一个值。属性和值被冒号分开。</p>
            <hr>
            <h2>CSS 实例</h2>
            <p>CSS声明总是以分号(;)结束，声明总以大括号({})括起来:</p>
            <h2>CSS 注释</h2>
            <p>注释是用来解释你的代码，并且可以随意编辑它，浏览器会忽略它。</p>
            <p>CSS注释以 <span class="marked">/*</span> 开始, 以  <span class="marked">*/</span> 结束, 实例如下:</p>
            <div class="example"><h2 class="example">实例</h2> <div class="example_code"><div class="hl-main"><span class="hl-comment">/*</span><span class="hl-comment">这是个注释</span><span class="hl-comment">*/</span><span class="hl-code">
</span><span class="hl-identifier">p</span><span class="hl-code">
</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">text-align:</span><span class="hl-string">center</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-comment">/*</span><span class="hl-comment">这是另一个注释</span><span class="hl-comment">*/</span><span class="hl-code">
    </span><span class="hl-reserved">color:</span><span class="hl-var">black</span><span class="hl-reserved"></span><span class="hl-code">;
    </span><span class="hl-reserved">font-family:</span><span class="hl-code">arial</span><span class="hl-reserved"></span><span class="hl-code">;
</span><span class="hl-brackets">}</span></div></div></div>
            <h1>CSS 网页布局</h1>
            <h2>网页布局</h2>
            <p>网页布局有很多种方式，一般分为以下几个部分：<strong>头部区域、菜单导航区域、内容区域、底部区域</strong>。</p>
            <img src="css布局图.jpg">
            <h1>CSS <span class="color_h1">盒子模型</span></h1>
            <hr>
            <h2>CSS 盒子模型(Box Model)</h2>
            <p>所有HTML元素可以看作盒子，在CSS中，"box model"这一术语是用来设计和布局时使用。</p>
            <p>CSS盒模型本质上是一个盒子，封装周围的HTML元素，它包括：边距，边框，填充，和实际内容。</p>
            <p>盒模型允许我们在其它元素和周围元素边框之间的空间放置元素。</p>
            <p>下面的图片说明了盒子模型(Box Model)：</p>
            <br>
            <img src="box-model.gif" alt="">
            <h1>CSS <span class="color_h1">链接</span>
</h1>
            <hr>
            <p class="intro">不同的链接可以有不同的样式。</p>
            <hr>
            <h2>链接样式</h2>
            <p>链接的样式，可以用任何CSS属性（如颜色，字体，背景等）。</p>
            <p>特别的链接，可以有不同的样式，这取决于他们是什么状态。</p>
            <p>这四个链接状态是： </p>
            <ul>
<li>a:link - 正常，未访问过的链接</li>
	<li>a:visited - 用户已访问过的链接</li>
	<li>a:hover - 当用户鼠标放在链接上时</li>
	<li>a:active - 链接被点击的那一刻</li>
</ul>
            <h1>
            <a href="https://www.runoob.com/css/css-tutorial.html">查看更多教程</a>
          </h1>
        </textarea>
            <!--Markdown内容-->
        </div>
    </div>
    <div class="result-view">
        <iframe id="preview" class="preview"></iframe>
        <div id="mkview" class="preview markdown-body" style="display: none;"></div>
    </div>
</div>


<script>
    let cHeight = document.documentElement.clientHeight - 40;
    let splitter = $('#content').height(cHeight).split({
        orientation: 'vertical',
        limit: 100,
        position: '30%'
    });


    var night = false;
    var dom = document.getElementById('preview');
    var editor = CodeMirror.fromTextArea(document.getElementById("htmlEdit"), {
        lineNumbers: true,
        mode: "htmlmixed",
        indentUnit: 2,
        lineWrapping:true,
        styleActiveLine: true
    });

    // emmetCodeMirror(editor);

    editor.on("keyup", function() {
        runPreview()
    });

    var editorMark = CodeMirror.fromTextArea(document.getElementById("MarkdownEdit"), {
        lineNumbers: false,
        mode: "markdown",
        indentUnit: 2,
        lineWrapping:true,
        styleActiveLine: true
    });

    editorMark.on("keyup", function() {
        runMkview()
    });

    editor.setOption("extraKeys", {
        "F11": function(cm) {
            cm.setOption("fullScreen", !cm.getOption("fullScreen"));
        },
        "Esc": function(cm) {
            if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        }
    });

    editorMark.setOption("extraKeys", {
        "F11": function(cm) {
            cm.setOption("fullScreen", !cm.getOption("fullScreen"));
        },
        "Esc": function(cm) {
            if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        }
    });

    runPreview();
    runMkview();
    tab();

    marked.setOptions({
        highlight: function (code, lang) {
            return hljs.highlightAuto(code).value;
        }
    });

    function runPreview(){
        dom.contentWindow.document.open();
        dom.contentWindow.document.write(editor.getValue());
        dom.contentWindow.document.close();
    }

    function runMkview(){
        document.getElementById('mkview').innerHTML = marked(editorMark.getValue());
    }

    function tab(){
        var head = document.getElementsByTagName('header');
        var btns = head[0].getElementsByTagName('span');
        var boxs = document.getElementsByClassName('editbox');
        var views = document.getElementsByClassName('preview');
        for(var i=0;i<btns.length;i++){
            var btn = btns[i];
            btn.index = i;
            btn.onclick = function(){
                for(var j=0;j<btns.length;j++){
                    btns[j].className = '';
                }
                this.className = 'on';
                for(var k = 0;k<boxs.length;k++){
                    boxs[k].style.display = 'none';
                }
                boxs[this.index].style.display = 'block';
                for(var h = 0;h<views.length;h++){
                    views[h].style.display = 'none';
                }
                views[this.index].style.display = 'block';
                //
                // editor.refresh();
                // editorMark.refresh();
            }
        }
    }
</script>
</body>
</html>
