<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>在线代码编辑器--Html/Markdown支持</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/jquery.splitter.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/lib/codemirror.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/theme/github-markdown.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/addon/display/fullscreen.css}">
    <link th:href="@{/assets/css/vs.min.css}" rel="stylesheet">

    <script th:src="@{/assets/js/jquery.min.js}"></script>
    <script th:src="@{/assets/js/jquery.splitter.js}"></script>
    <script th:src="@{/assets/lib/codemirror.js}"></script>
    <script th:src="@{/assets/mode/javascript/javascript.js}"></script>
    <script th:src="@{/assets/mode/css/css.js}"></script>
    <script th:src="@{/assets/mode/xml/xml.js}"></script>
    <script th:src="@{/assets/mode/markdown/markdown.js}"></script>
    <script th:src="@{/assets/mode/htmlmixed/htmlmixed.js}"></script>
    <script th:src="@{/assets/addon/selection/active-line.js}"></script>
    <script th:src="@{/assets/addon/display/fullscreen.js}"></script>
    <script th:src="@{/assets/js/emmet.js}"></script>
    <script th:src="@{/assets/js/marked.min.js}"></script>
    <script th:src="@{/assets/js/highlight.min.js}"></script>

    <style>
        * {
            padding:0;
            margin:0;
        }
        body {
            font-size: 14px;
            background: rgb(247, 247, 247);
        }
        header {
            line-height:39px;
            background: rgb(237, 237, 237);
            border-bottom: hsl(0, 0%, 75%) solid 1px;
            text-align: center;
            height: 39px;
            position: relative;
        }
        .logo {
            position: absolute;
            margin-left:10px;
            background-color: #777;
            background-image:
                    linear-gradient(
                            45deg,
                            transparent 45%,
                            hsla(48,20%,90%,1) 45%,
                            hsla(48,20%,90%,1) 55%,
                            transparent 0
                    );
            background-size: .05em .05em;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #444;
            font-size: 24px;
            font-weight: 800;
        }
        header .tab {
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 28px;
            line-height: 28px;
            margin-top: 5px;
            background: #fff;
            height: 28px;
            overflow: hidden;
        }
        header span {
            display: inline-block;
            font-size: 14px;
            text-align: center;
            width:100px;
            line-height: 28px;
            cursor: pointer;
        }
        header span.on {
            background-color: hsl(215, 100%, 96%);
        }
        header .tips {
            position: absolute;
            right:10px;
            top:0;
            text-align: right;
            color:#aaa;
            font-size:12px;
            text-shadow: 1px 1px 1px #fff;
        }
        header .contorl a {
            border: 1px solid rgba(27,31,35,.2);
            border-radius: .25em;
            cursor: pointer;
            display: inline-block;
            font-size: 12px;
            line-height: 14px;
            padding: 4px 8px;
            position: relative;
            white-space: nowrap;
            background-color: #eff3f6;
            color: #24292e;
            text-decoration: none;
        }
        header .contorl a:hover {
            background-color: #e6ebf1;
            border-color: rgba(27,31,35,.35);
        }
        .preview {
            border: none;
            height: 100%;
            background: white;
            overflow-y: auto;
            box-sizing: border-box;
            padding:10px;
            width: 100%;
        }
        #preview {
            padding:0px;
        }
        .editbox {
            height: 100%;
            box-sizing: border-box;
            overflow-y: auto;
        }
        .CodeMirror {
            height:auto;
            background: rgb(247, 247, 247);
        }
        .splitter_panel .vsplitter {
            width: 1px;
            background: transparent;
            border-left:1px solid #ccc;
            z-index: 8;
        }
        .splitter_panel .vsplitter:hover {
            border-left:1px dashed gray;
        }
        .marked{
            padding: 0.2em;
            margin: 0;
            background-color: #eceae6;
            border-radius: 3px;
            font-weight: bold;
            font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        EditOnline
    </div>
    <div class="tab">
        <span class="on">HTML</span><span>教程</span>
    </div>
    <div class="tips">Editing, Press F11 to Switch FullScreen</div>
</header>

<div class="container" id="content">
    <div class="edit-view">
        <div class="editbox">
            <!--html内容-->
            <textarea id="htmlEdit">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Hello React!</title>
<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>

<div id="example"></div>
<script type="text/babel">
function Clock(props) {
    return (
        <div>
            <h1>Hello, React!</h1>
            <h2>现在是 {props.date.toLocaleTimeString()}.</h2>
        </div>
    );
}

function tick() {
    ReactDOM.render(
        <Clock date={new Date()} />,
        document.getElementById('example')
    );
}

setInterval(tick, 1000);
</script>

</body>
</html>


        </textarea>
            <!--html内容-->
        </div>
        <!--Markdown内容-->
        <div class="editbox" style="display: none;">
        <textarea id="MarkdownEdit"><h1>React 教程</h1>
            <div class="tutintro">
<img src="//www.runoob.com/wp-content/uploads/2016/02/react.png">
<p>React 是一个用于构建用户界面的 JAVASCRIPT 库。</p>
<p>React 主要用于构建 UI，很多人认为 React 是 MVC 中的 V（视图）。</p>
<p>React 起源于 Facebook 的内部项目，用来架设 Instagram 的网站，并于 2013 年 5 月开源。</p>
<p>React 拥有较高的性能，代码逻辑非常简单，越来越多的人已开始关注和使用它。</p>
</div>
            <hr>
<h2>React 特点</h2>
            <ul>
<li><p><b>1.声明式设计</b> −React采用声明范式，可以轻松描述应用。</p></li><li><p><b>
2.高效</b> −React通过对DOM的模拟，最大限度地减少与DOM的交互。</p></li><li><p><b>
3.灵活</b> −React可以与已知的库或框架很好地配合。</p></li>

<li><p><b>4.JSX</b> − JSX 是 JavaScript 语法的扩展。React 开发不一定使用 JSX ，但我们建议使用它。</p></li>
<li><p><b>5.组件</b> − 通过 React 构建组件，使得代码更加容易得到复用，能够很好的应用在大项目的开发中。</p></li>
<li><p><b>6.单向响应的数据流</b> − React 实现了单向响应的数据流，从而减少了重复代码，这也是它为什么比传统数据绑定更简单。</p></li>
</ul>
            <hr>
            <h2>阅读本教程前，您需要了解的知识：</h2>
<p>在开始学习 React 之前，您需要具备以下基础知识：</p>
            <ul>
<li><a href="inde1.html" rel="noopener" target="_blank">HTML 教程</a></li>
<li><a href="css.html" rel="noopener" target="_blank">CSS 教程</a></li>
<li><a href="javaScript.html" rel="noopener" target="_blank">JavaScript 教程</a></li>
<li><a href="ES6" rel="noopener" target="_blank">ES6 教程</a></li>

</ul>
            <h2>React 第一个实例</h2>
            <p>
在每个章节中，您可以在线编辑实例，然后点击按钮查看结果。
</p>
            <p>本教程使用了 React 的版本为 16.4.0，你可以在官网 <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">https://reactjs.org/</a> 下载最新版。</p>
            <h3>尝试一下</h3>

```
<div id="example1"></div>
<script type="text/babel">
  ReactDOM.render(
      <h1>Hello, world!</h1>,
      document.getElementById('example')
  );
</script>
```
<h1>React 安装</h1>
            <p>React 可以直接下载使用，下载包中也提供了很多学习的实例。</p>
            <p>本教程使用了 React 的版本为 16.4.0，你可以在官网 <a href="https://reactjs.org/" target="_blank" rel="noopener noreferrer">https://reactjs.org/</a> 下载最新版。</p>
            <p>你也可以直接使用 Staticfile CDN 的 React CDN 库，地址如下：</p>

```
<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
            <!-- 生产环境中不建议使用 -->
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
```
<p>官方提供的 CDN 地址：</p>

```
<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
            <!-- 生产环境中不建议使用 -->
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
```
<ul><li>
<strong>react.min.js</strong> - React 的核心库</li><li>
<strong>react-dom.min.js</strong> -  提供与 DOM 相关的功能</li><li>
<strong>babel.min.js</strong> - Babel 可以将 ES6 代码转为 ES5 代码，这样我们就能在目前不支持 ES6 浏览器上执行 React 代码。Babel 内嵌了对 JSX 的支持。通过将 Babel 和 babel-sublime 包（package）一同使用可以让源码的语法渲染上升到一个全新的水平。</li></ul>
        <h2>通过 npm 使用 React</h2>
            <p>我们建议在 React 中使用 CommonJS 模块系统，比如 browserify 或 webpack，本教程使用 webpack。</p>
            <p>国内使用 npm 速度很慢，你可以使用淘宝定制的 cnpm (gzip 压缩支持) 命令行工具代替默认的 npm:</p>

```
$ npm install -g cnpm --registry=https://registry.npmmirror.com
$ npm config set registry https://registry.npmmirror.com
```
<p>这样就可以使用 cnpm 命令来安装模块了：</p>

```
$ cnpm install [name]

```
<h1><a href="https://www.runoob.com/react/react-install.html">查看更多教程</a></h1>
        </textarea>

            <!--Markdown内容-->
        </div>
    </div>
    <div class="result-view">
        <iframe id="preview" class="preview"></iframe>
        <div id="mkview" class="preview markdown-body" style="display: none;"></div>
    </div>
</div>


<script>
    let cHeight = document.documentElement.clientHeight - 40;
    let splitter = $('#content').height(cHeight).split({
        orientation: 'vertical',
        limit: 100,
        position: '30%'
    });


    var night = false;
    var dom = document.getElementById('preview');
    var editor = CodeMirror.fromTextArea(document.getElementById("htmlEdit"), {
        lineNumbers: true,
        mode: "htmlmixed",
        indentUnit: 2,
        lineWrapping:true,
        styleActiveLine: true
    });

    // emmetCodeMirror(editor);

    editor.on("keyup", function() {
        runPreview()
    });

    var editorMark = CodeMirror.fromTextArea(document.getElementById("MarkdownEdit"), {
        lineNumbers: false,
        mode: "markdown",
        indentUnit: 2,
        lineWrapping:true,
        styleActiveLine: true
    });

    editorMark.on("keyup", function() {
        runMkview()
    });

    editor.setOption("extraKeys", {
        "F11": function(cm) {
            cm.setOption("fullScreen", !cm.getOption("fullScreen"));
        },
        "Esc": function(cm) {
            if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        }
    });

    editorMark.setOption("extraKeys", {
        "F11": function(cm) {
            cm.setOption("fullScreen", !cm.getOption("fullScreen"));
        },
        "Esc": function(cm) {
            if (cm.getOption("fullScreen")) cm.setOption("fullScreen", false);
        }
    });

    runPreview();
    runMkview();
    tab();

    marked.setOptions({
        highlight: function (code, lang) {
            return hljs.highlightAuto(code).value;
        }
    });

    function runPreview(){
        dom.contentWindow.document.open();
        dom.contentWindow.document.write(editor.getValue());
        dom.contentWindow.document.close();
    }

    function runMkview(){
        document.getElementById('mkview').innerHTML = marked(editorMark.getValue());
    }

    function tab(){
        var head = document.getElementsByTagName('header');
        var btns = head[0].getElementsByTagName('span');
        var boxs = document.getElementsByClassName('editbox');
        var views = document.getElementsByClassName('preview');
        for(var i=0;i<btns.length;i++){
            var btn = btns[i];
            btn.index = i;
            btn.onclick = function(){
                for(var j=0;j<btns.length;j++){
                    btns[j].className = '';
                }
                this.className = 'on';
                for(var k = 0;k<boxs.length;k++){
                    boxs[k].style.display = 'none';
                }
                boxs[this.index].style.display = 'block';
                for(var h = 0;h<views.length;h++){
                    views[h].style.display = 'none';
                }
                views[this.index].style.display = 'block';
                //
                // editor.refresh();
                // editorMark.refresh();
            }
        }
    }
</script>
</body>
</html>
